{
    "name": "asadjavedlearning/adduser",
    "description": "This package is used for adding users.",
    "autoload": {
        "psr-4": {
            "Adduser\\": "src/"
        }
    },
    "require": {
        "php": "^7.4",
        "asadjavedlearning/adduser": "1.0.*" 
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
